<html>

<head>
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .header {
      background-color: #ffe4c4;
    }

    .main {
      padding-bottom: 100px;
      background-color: #bdb76b;
    }

    /* main的padding-bottom值要等于或大于footer的height值 */
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background-color: #ffc0cb;
    }

    p {
      height: 200px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <div class="header">header</div>
  <div class="main">
    main content
    <p> ppppp</p>
    <p> ppppp</p>
    <p> ppppp</p>
    <p> ppppp</p>
  </div>
  <div class="footer">footer</div>
</body>
</html>